<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Web Dev Club</h1>
        <p>In this club you will learn how to create interactive websites using HTML, CSS, and Javascript.</p>
    </header>
    
    <h1>When Are We Meeting</h1>
    <p>Thursdays In The Tech Lab</p>
    
    <div class="divider2"></div>
    
    <div class="interative">
        <h1>Interactive Elements</h1>
        <div class="center">
            <div id="square"></div>
        </div>
        <h1>Input Box</h1>
        <div class="center"><input type="text" name="" id="name"></div>
        <div class="center"><button class="rotateSquare" onclick="cool()">submit</button></div>
        <p id="output"></p>
    </div>
    <div class="links">
        <h1>Links</h1>
        <h1><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">survey</a></h1>
    </div>

    <script src="./app.js"></script>
</body>
</html>